<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: fuchsia;
    }
h1 {
  font-family: "American Typewriter";
  font-size: 55px;
  background-color: fuchsia;
  /*text-decoration: underline overline;*/
  border: dashed;
  border-color: grey;
  text-align: center;
  position: absolute;
  top: 39%;
  left: 42%;
    }
p {
  font-family: "American Typewriter";
  font-size: 35px;
  text-align: center;
  }
#two {
  font-size:  20px;
  text-align: right;
  vertical-align: top;
  margin:  .5px;
  }

#three {
  font-size: 15px;
  text-align: left;
  border: dashed;
  padding: 5px;
}
</style>
</head>
<body>
<p id= "two">kyle xia</p2>
<p id= "two">1 408 364 6257</p2>
<p id= "two">ktx203@nyu.edu</p2>
<h1 style = "position:  absolute; top: 41%;left:45%"">links</h1> 
<p style= "position: absolute; top:48%; left:45%; "><a href="https://ktx203.github.io/monke/start">1. monke quote</a></p>
<p style= "position: absolute; top:53%; left:45%; "><a href="https://ktx203.github.io/button">2. button</a></p>
                                                                                    
<svg width="2000" height="2000"> 
<circle cx="955" cy="480" r="300" stroke="lightgray" stroke-width="6" fill="fuchsia" z-index: -1;/>
</svg>
<p id = "three" >assignments</p>
<p id = "three" ><a href="https://ktx203.github.io/response1">1. response 1</a></p>
<p id = "three" ><a href="https://ktx203.github.io/poster">2. poster 1</a></p>
<p id = "three" ><a href="https://ktx203.github.io/presentation">3. presentation</a></p>                                                             

</body>
</html>
